<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:scrollbars="vertical"
    android:weightSum="1"
    android:focusable="true"
    android:background="@color/white"
    android:elevation="4dp"
    android:focusableInTouchMode="true"
    app:layout_scrollFlags="scroll|enterAlways">

    <com.github.leonardocouto.pontodigital.view.component.WeekDayPicker
        android:id="@+id/week_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        tools:ignore="Orientation">
    </LinearLayout>

</LinearLayout>