<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/item_allocation_legend_color"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@color/lightGray"
            android:elevation="2dp" />

    </FrameLayout>


    <TextView
        android:id="@+id/item_allocation_work_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Facti - RDA"
        android:textSize="18sp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/item_allocation_time_slot"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="100%"
        android:padding="20dp"
        android:textSize="24sp" />

</LinearLayout>

